<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,-32" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../../Desktop/EMBEDDED SYSTEMS/AVR/dc_motor/dc_motor/Debug/dc_motor.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="DcMotor" CircId="DcMotor-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-320,-40" rotation="0" hflip="1" vflip="1" label="DcMotor-2" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-3" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-276,40" rotation="0" hflip="1" vflip="1" label="Voltage Source-3" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Subcircuit" CircId="L293-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-188,-44" rotation="0" hflip="-1" vflip="1" label="L293-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTD1" endpinid="L293-4-1A" pointList="-104,-8,-164,-8,-164,-36,-180,-36" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTD2" endpinid="L293-4-2A" pointList="-104,0,-172,0,-172,-28,-180,-28" />

<item itemtype="Connector" uid="Connector-12" startpinid="L293-4-12EN" endpinid="Voltage Source-3-outPin" pointList="-180,-20,-176,-20,-176,56,-248,56" />

<item itemtype="Connector" uid="Connector-13" startpinid="DcMotor-2-rPin" endpinid="L293-4-1Y" pointList="-280,-40,-280,-36,-228,-36" />

<item itemtype="Connector" uid="Connector-14" startpinid="DcMotor-2-lPin" endpinid="L293-4-2Y" pointList="-360,-40,-360,4,-248,4,-248,-28,-228,-28" />

</circuit>