<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-88" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-48" rotation="0" hflip="-1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../external_interrupts/external_interrupts/Debug/external_interrupts.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,136" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,4" rotation="0" hflip="-1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-10" mainComp="false" Show_id="false" Show_Val="false" Pos="32,28" rotation="0" hflip="1" vflip="1" label="Push-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,84" rotation="0" hflip="-1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-324,84" />

<item itemtype="Connector" uid="Connector-14" startpinid="mega328-3-PORTB5" endpinid="Led-6-lPin" pointList="-100,32,-180,32,-180,4" />

<item itemtype="Connector" uid="Connector-15" startpinid="Push-10-switch0pinN" endpinid="Fixed Voltage-2-outnod" pointList="48,28,148,28,148,-88" />

<item itemtype="Connector" uid="Connector-16" startpinid="mega328-3-PORTD2" endpinid="Push-10-pinP0" pointList="-52,-16,16,-16,16,28" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-11-lPin" endpinid="mega328-3-PORTB4" pointList="-184,84,-136,84,-136,40,-100,40" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-11-rPin" endpinid="Node-12-1" pointList="-216,84,-324,84" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-6-rPin" endpinid="Node-12-0" pointList="-212,4,-324,4,-324,84" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-12-2" endpinid="Ground-5-Gnd" pointList="-324,84,-324,120" />

</circuit>