<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-20,-104" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../GPIO_input_LED/GPIO_input_LED/Debug/GPIO_input_LED.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-24" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,116" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-92,20" rotation="-90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="148,36" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-36" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-200" rotation="0" hflip="1" vflip="1" label="Oscope-36" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Switch" CircId="Switch-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-40" rotation="0" hflip="1" vflip="1" label="Switch-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-40" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-47" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-64,-40" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-52,-72" />

<item itemtype="Connector" uid="Connector-48" startpinid="Led-2-lPin" endpinid="mega328-1-PORTB5" pointList="92,-24,20,-24" />

<item itemtype="Connector" uid="Connector-87" startpinid="Ground-4-Gnd" endpinid="Resistor-5-lPin" pointList="-92,100,-92,36" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-44-2" endpinid="Resistor-5-rPin" pointList="-64,-40,-64,4,-92,4" />

<item itemtype="Connector" uid="Connector-117" startpinid="Switch-42-switch0pinN" endpinid="Node-44-1" pointList="-164,-40,-64,-40" />

<item itemtype="Connector" uid="Connector-118" startpinid="Oscope-36-Pin0" endpinid="Node-46-1" pointList="104,-248,-40,-248,-40,-72,-52,-72" />

<item itemtype="Connector" uid="Connector-119" startpinid="mega328-1-PORTD2" endpinid="Node-46-0" pointList="-28,-72,-52,-72" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-46-2" endpinid="Node-44-0" pointList="-52,-72,-64,-72,-64,-40" />

<item itemtype="Connector" uid="Connector-121" startpinid="Led-2-rPin" endpinid="Ground-21-Gnd" pointList="124,-24,148,-24,148,20" />

<item itemtype="Connector" uid="Connector-122" startpinid="Fixed Voltage-47-outnod" endpinid="Switch-42-pinP0" pointList="-244,-40,-196,-40" />

</circuit>