<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-112" rotation="0" hflip="1" vflip="1" label="Switch-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-4" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="mega328-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-184" rotation="0" hflip="1" vflip="1" label="mega328-23" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../internal_PULLUP/internal_PULLUP/Debug/internal_PULLUP.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-160" rotation="0" hflip="1" vflip="1" label="Led-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-424,-28" />

<item itemtype="Connector" uid="Connector-37" startpinid="Switch-3-switch0pinN" endpinid="mega328-23-PORTB6" pointList="-376,-112,-324,-112" />

<item itemtype="Connector" uid="Connector-38" startpinid="mega328-23-PORTC3" endpinid="Led-27-lPin" pointList="-276,-160,-212,-160" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-28-1" endpinid="Led-27-rPin" pointList="-424,-28,-156,-28,-156,-160,-180,-160" />

<item itemtype="Connector" uid="Connector-40" startpinid="Switch-3-pinP0" endpinid="Node-28-0" pointList="-408,-112,-424,-112,-424,-28" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-28-2" endpinid="Ground-7-Gnd" pointList="-424,-28,-424,-20" />

</circuit>