<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="96,-156" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../../Desktop/EMBEDDED SYSTEMS/AVR/motor_speed_control_modularity/motor_speed_control_modularity/Debug/motor_speed_control_modularity.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="L293-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-88,-76" rotation="0" hflip="-1" vflip="1" label="L293-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,36" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="DcMotor" CircId="DcMotor-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-240,-136" rotation="0" hflip="-1" vflip="1" label="DcMotor-5" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="40,0" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-10" startpinid="L293-2-1A" endpinid="mega328-1-PORTD5" pointList="-80,-68,88,-68" />

<item itemtype="Connector" uid="Connector-22" startpinid="DcMotor-5-rPin" endpinid="L293-2-2Y" pointList="-280,-136,-280,-60,-128,-60" />

<item itemtype="Connector" uid="Connector-26" startpinid="L293-2-12EN" endpinid="Fixed Voltage-4-outnod" pointList="-80,-52,-44,-52,-44,36,-224,36" />

<item itemtype="Connector" uid="Connector-27" startpinid="L293-2-1Y" endpinid="DcMotor-5-lPin" pointList="-128,-68,-128,-136,-200,-136" />

<item itemtype="Connector" uid="Connector-28" startpinid="L293-2-2A" endpinid="Ground-9-Gnd" pointList="-80,-60,40,-60,40,-16" />

</circuit>