<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="DcMotor" CircId="DcMotor-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-136" rotation="0" hflip="1" vflip="1" label="DcMotor-5" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-6" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-168,-56" rotation="0" hflip="1" vflip="1" label="Voltage Source-6" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="MCU" CircId="mega328-7" mainComp="false" Show_id="true" Show_Val="false" Pos="12,-128" rotation="0" hflip="1" vflip="1" label="mega328-7" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../../Desktop/EMBEDDED SYSTEMS/AVR/pwm_motor_speed/pwm_motor_speed/Debug/pwm_motor_speed.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="L293-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,-140" rotation="0" hflip="-1" vflip="1" label="L293-8" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Connector" uid="Connector-6" startpinid="L293-8-12EN" endpinid="Voltage Source-6-outPin" pointList="-72,-116,-68,-116,-68,-40,-140,-40" />

<item itemtype="Connector" uid="Connector-8" startpinid="DcMotor-5-lPin" endpinid="L293-8-2Y" pointList="-252,-136,-252,-92,-140,-92,-140,-124,-120,-124" />

<item itemtype="Connector" uid="Connector-9" startpinid="DcMotor-5-rPin" endpinid="L293-8-1Y" pointList="-172,-136,-172,-132,-120,-132" />

<item itemtype="Connector" uid="Connector-11" startpinid="L293-8-1A" endpinid="mega328-7-PORTD5" pointList="-72,-132,-12,-132,-12,-40,4,-40" />

<item itemtype="Connector" uid="Connector-12" startpinid="L293-8-2A" endpinid="mega328-7-PORTD6" pointList="-72,-124,-32,-124,-32,-28,4,-28,4,-32" />

</circuit>