<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="0,-128" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../timer0_delay_CTCmode/timer0_delay_CTCmode/Debug/timer0_delay_CTCmode.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,72" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-56" rotation="0" hflip="-1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-112,-56" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="53 Ω" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-8,-40" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-20,-40" />

<item itemtype="Connector" uid="Connector-1" startpinid="Ground-2-Gnd" endpinid="Led-3-rPin" pointList="-228,56,-228,-56,-184,-56" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-3-lPin" endpinid="Resistor-4-lPin" pointList="-152,-56,-128,-56" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-5-1" endpinid="Node-6-1" pointList="-8,-40,-20,-40" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-5-2" endpinid="mega328-1-PORTD5" pointList="-8,-40,-8,-40" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-4-rPin" endpinid="Node-6-0" pointList="-96,-56,-44,-56,-44,-40,-20,-40" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-6-2" endpinid="Node-5-0" pointList="-20,-40,-8,-40" />

</circuit>