<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="240,-120" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../trafficLight_interrupts/trafficLight_interrupts/Debug/trafficLight_interrupts.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-84" rotation="0" hflip="-1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-52" rotation="0" hflip="-1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-20" rotation="0" hflip="-1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="4,28" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="176,-52" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 Ω" />

<item itemtype="Subcircuit" CircId="L293-9" mainComp="false" Show_id="true" Show_Val="false" Pos="28,68" rotation="0" hflip="-1" vflip="1" label="L293-9" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" Show_id="false" Show_Val="false" Pos="80,160" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="DcMotor" CircId="DcMotor-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-152,20" rotation="0" hflip="1" vflip="1" label="DcMotor-11" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-12" mainComp="false" Show_id="false" Show_Val="false" Pos="192,148" rotation="0" hflip="1" vflip="1" label="Push-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="4,-52" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="4,-20" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="96,148" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-3-rPin" endpinid="Node-6-1" pointList="84,-52,4,-52" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-2-rPin" endpinid="Node-6-0" pointList="84,-84,4,-84,4,-52" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-4-rPin" endpinid="Node-7-1" pointList="84,-20,4,-20" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-6-2" endpinid="Node-7-0" pointList="4,-52,4,-20" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-7-2" endpinid="Ground-5-Gnd" pointList="4,-20,4,12" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega328-1-PORTD1" endpinid="Led-2-lPin" pointList="232,-96,116,-96,116,-84" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-8-lPin" endpinid="Led-3-lPin" pointList="160,-52,116,-52" />

<item itemtype="Connector" uid="Connector-11" startpinid="mega328-1-PORTD3" endpinid="Led-4-lPin" pointList="232,-80,144,-80,144,-20,116,-20" />

<item itemtype="Connector" uid="Connector-14" startpinid="mega328-1-PORTD6" endpinid="L293-9-2A" pointList="232,-24,172,-24,172,84,36,84" />

<item itemtype="Connector" uid="Connector-15" startpinid="L293-9-1Y" endpinid="DcMotor-11-rPin" pointList="-12,76,-112,76,-112,20" />

<item itemtype="Connector" uid="Connector-16" startpinid="DcMotor-11-lPin" endpinid="L293-9-2Y" pointList="-192,20,-192,84,-12,84" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-13-1" endpinid="Push-12-pinP0" pointList="96,148,176,148" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-13-2" endpinid="Fixed Voltage-10-outnod" pointList="96,148,96,160" />

<item itemtype="Connector" uid="Connector-20" startpinid="mega328-1-PORTD4" endpinid="Resistor-8-rPin" pointList="232,-72,192,-72,192,-52" />

<item itemtype="Connector" uid="Connector-21" startpinid="mega328-1-PORTD2" endpinid="Push-12-switch0pinN" pointList="232,-88,208,-88,208,148" />

<item itemtype="Connector" uid="Connector-27" startpinid="mega328-1-PORTD5" endpinid="L293-9-1A" pointList="232,-32,156,-32,156,76,36,76" />

<item itemtype="Connector" uid="Connector-28" startpinid="L293-9-12EN" endpinid="Node-13-0" pointList="36,92,96,92,96,148" />

</circuit>