<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-96" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../traffic_LED/traffic_LED/Debug/traffic_LED.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-72" rotation="0" hflip="-1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-44" rotation="0" hflip="-1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-16" rotation="0" hflip="-1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,36" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-140,-16" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-140,-44" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTD1" endpinid="Led-2-lPin" pointList="-12,-72,-76,-72" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTD2" endpinid="Led-3-lPin" pointList="-12,-64,-76,-64,-76,-44" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTD3" endpinid="Led-4-lPin" pointList="-12,-56,-64,-56,-64,-16,-76,-16" />

<item itemtype="Connector" uid="Connector-6" startpinid="Ground-5-Gnd" endpinid="Node-6-0" pointList="-140,20,-140,-16" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-6-2" endpinid="Led-4-rPin" pointList="-140,-16,-108,-16" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-7-1" endpinid="Led-2-rPin" pointList="-140,-44,-140,-72,-108,-72" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-6-1" endpinid="Node-7-0" pointList="-140,-16,-140,-44" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-7-2" endpinid="Led-3-rPin" pointList="-140,-44,-108,-44" />

</circuit>