<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="184,-132" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../../Desktop/EMBEDDED SYSTEMS/AVR/uart_basics/uart_basics/Debug/uart_basics.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="SerialTerm" CircId="SerialTerm-2" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-80" rotation="0" hflip="1" vflip="1" label="SerialTerm-2" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-1-PORTD0" endpinid="SerialTerm-2-pin0" pointList="176,-116,-24,-116,-24,-88" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega328-1-PORTD1" endpinid="SerialTerm-2-pin1" pointList="176,-108,-32,-108,-32,-72,-24,-72" />

</circuit>