Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hp\Desktop\EMBEDDED SYSTEMS\ESP32\switch\build\bootloader\esp-idf\esptool_py" && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/hp/Desktop/EMBEDDED SYSTEMS/ESP32/switch/build/bootloader/bootloader.bin""
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/switch.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable switch.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/hp/Desktop/EMBEDDED SYSTEMS/ESP32/switch/build/switch.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hp\Desktop\EMBEDDED SYSTEMS\ESP32\switch\build\esp-idf\esptool_py" && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/hp/Desktop/EMBEDDED SYSTEMS/ESP32/switch/build/partition_table/partition-table.bin" "C:/Users/hp/Desktop/EMBEDDED SYSTEMS/ESP32/switch/build/switch.bin""
switch.bin binary size 0x28ab0 bytes. Smallest app partition is 0x100000 bytes. 0xd7550 bytes (84%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.3\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.3/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.3/venv/Scripts/python.exe;;C:/esp/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/hp/Desktop/EMBEDDED SYSTEMS/ESP32/switch/build" -P C:/esp/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 switch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM7
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:70:07:1b:c9:34
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00038fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16529...
Writing at 0x00001000... (50 %)
Writing at 0x00007567... (100 %)
Wrote 26160 bytes (16529 compressed) at 0x00001000 in 1.8 seconds (effective 117.8 kbit/s)...
Hash of data verified.
Compressed 166576 bytes to 93639...
Writing at 0x00010000... (16 %)
Writing at 0x0001c518... (33 %)
Writing at 0x0002203e... (50 %)
Writing at 0x00027fa5... (66 %)
Writing at 0x0002e2c6... (83 %)
Writing at 0x000341b8... (100 %)
Wrote 166576 bytes (93639 compressed) at 0x00010000 in 8.5 seconds (effective 156.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 504.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
